	upstream digital {
	          server digital:3000;
	}
	
	server {
	    listen 80;
	    listen [::]:80;
	
	    server_name jv-digital.com;
	    server_tokens off;
	
	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }
	
	    location / {
	        return 301 https://jv-digital.com$request_uri;
	    }
	}
	        server {
	            listen 443  ssl;
	            listen [::]:443 ssl;
	            http2 on;
	
	            server_name jv-digital.com;
	
	            ssl_certificate /etc/nginx/ssl/live/jv-digital.com/fullchain.pem;
	            ssl_certificate_key /etc/nginx/ssl/live/jv-digital.com/privkey.pem;
	
	            location / {
	              proxy_pass      http://digital;
	            }
	
	}
	
	
